executar_test:
  before_script:
    - echo "Preparando testes"
  script:
    - echo "Executando testes"
  after_scripts:
    - echo "Apagando arquivos temporarios"

criar_imagens:
  script:
    - echo "Criando Imagens"

push:
  script:
    - echo "Realizando upload das imagens"